# ParkingPepito

./: ParkingPepitoSolution.sln  README.md
.github/workflows/: parking-pepito-CICD-github.yml
Application/: Application.csproj
Application/Dtos/: BaseResponse.cs  CostTypeDto.cs  EmployeeDto.cs  ResidentDebtsDto.cs  StayDto.cs  VehicleDto.cs  VehicleTypeDto.cs
Application/Dtos/Entities/: CostTypeDto.cs  EmployeeDto.cs  StayDto.cs  VehicleDto.cs  VehicleTypeDto.cs
Application/Dtos/UseCases/: RegisterEntryUseCaseDto.cs  RegisterExitUseCaseDto.cs  RegisterOfficialVehicleDto.cs  RegisterResidentVehicleDto.cs  StartMonthUseCaseDto.cs
Application/Dtos/Views/: ResidentDebtsDto.cs
Application/Extensions/: StreamExtensions.cs
Application/Mappings/: CostTypeMapping.cs  EmployeeMapping.cs  ResidentDebtsMapping.cs  StayMapping.cs  VehicleMapping.cs  VehicleTypeMapping.cs
Application/Mappings/Entities/: CostTypeMapping.cs  EmployeeMapping.cs  StayMapping.cs  VehicleMapping.cs  VehicleTypeMapping.cs
Application/Mappings/UseCases/: EntryRegisterUseCaseMapping.cs  RegisterEntryUseCaseMapping.cs  RegisterExitUseCaseMapping.cs  RegisterOfficialVehicleUseCaseMapping.cs  RegisterResidentVehicleUseCaseMapping.cs  ResidentDebtsReportUseCaseMapping.cs  StartMonthUseCaseMapping.cs
Application/Mappings/Views/: ResidentDebtsMapping.cs
Application/UseCases/: EntryRegisterUseCase.cs  GetResidentDebtReportUseCase.cs  RegisterEntryUseCase.cs  RegisterExitUseCase.cs  RegisterOfficialVehicleUseCase.cs  RegisterResidentVehicleUseCase.cs  StartMonthUseCase.cs
Application/Validation/Validators/: RegisterEntryUseCaseDtoValidator.cs  RegisterEntryUseCaseValidator.cs  RegisterExitUseCaseValidator.cs  RegisterOfficialVehicleValidator.cs  RegisterResidentVehicleValidator.cs  StartMonthUseCaseValidator.cs
Core/Entities/: CostType.cs  Employee.cs  Stay.cs  Vehicle.cs  VehicleType.cs
Core/Interfaces/DbContext/: IEntity.cs  IParkingPepitoDbContext.cs  IView.cs
Core/Interfaces/Logger/: ILogger.cs
Core/Interfaces/Repository/: IEntitiesRepository.cs  IViewsRepository.cs
Core/Views/: ResidentDebts.cs
Domain/: Domain.csproj
FunctionApp/: FunctionApp - Backup.csproj  FunctionApp.csproj  Program.cs  RegisterEntryFunction.cs  host.json
FunctionApp.Tests/: FunctionApp.Tests.csproj  RegisterEntryFunctionTests.cs  RegisterExitFunctionTests.cs
FunctionApp.Tests/Utils/MockedObjects/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
FunctionApp.Tests/Utils/MockedObjects/Function/: RegisterEntryFunctionMockedObjects.cs  RegisterExitFunctionMockedObject.cs
FunctionApp/Functions/: GetResidentDebtReportFunction.cs  RegisterEntryFunction.cs  RegisterExitFunction.cs  RegisterOfficialVehicleFunction.cs  RegisterResidentVehicleFunction.cs  StartMonthFunction.cs
FunctionApp/Properties/: launchSettings.json  serviceDependencies.parking-pepito-CICD-github.json
FunctionApp/Properties/ServiceDependencies/parking-pepito-CICD-github/: apis1.arm.json  appInsights1.arm.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/: ParkingPepitoDbContext.cs
Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
Infrastructure/Properties/ServiceDependencies/local/: mssql1.arm.json
Infrastructure/Repositories/: EntitiesRepository.cs  ViewsRepository.cs
Logging/: Logger.cs  Logging.csproj
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
