<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\DataRequest\" />
    <Folder Include="Dtos\Response\" />
    <Folder Include="Dtos\QueryRequest\Filters\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
